# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Admin Configuration
# You will need to generate a service account key from the Firebase console
# and save it as serviceAccountKey.json in the config directory
FIREBASE_DATABASE_URL=https://sattest-eaadc.firebaseio.com